sonar.language=py
sonar.organization=gboticario
sonar.projectKey=00000000-0000-0000-0000-000000000000
sonar.projectName=tempracatao
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.sources=src/tempracatao/
sonar.coverage.exclusions=**tests**,**settings**,**wsgi.py,**asgi.py,**migrations**
sonar.projectVersion=0.0.0
